WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FlowDirection="RightToLeft"
        AllowsTransparency="True" Background="{x:Null}" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border Background="#ffffff" Margin="10" BorderBrush="Silver" BorderThickness="1" CornerRadius="10">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
       
            <StackPanel x:Name="pnlTitle" Orientation="Horizontal" Background="Red" MouseLeftButtonDown="pnlTitle_MouseLeftButtonDown" >
                <Button x:Name="btnClose" Content="X" Click="btnClose_Click" />
                <TextBlock Text="فرم من"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBox Margin="20" Style="{StaticResource txtStyle}"/>
                    <TextBox Margin="20" Style="{StaticResource txtStyle}"/>
                    <Button Content="ثبت" Margin="20"/>
                </StackPanel>
                <DataGrid Grid.Column="1" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="نام"/>
                        <DataGridTextColumn Header="سن"/>
                        <DataGridTextColumn Header="تلفن"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
       
    </Grid>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="3" BlurRadius="0.4" Color="Red"/>
        </Border.Effect>
    </Border>
</Window>
